[program:bagi_tugas]
environment =
  DEBUG=0
command = /usr/local/apps/bagi_tugas/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/bagi_tugas/bagitugas/wsgi.py
directory = /usr/local/apps/bagi_tugas/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bagi_tugas.log
stderr_logfile = /var/log/supervisor/bagi_tugas_err.log
